{
  "roots": [
    {
      "path": "E:\\書籍 (ライトノベル)",
      "label": "ライトノベル",
      "kind": "novel",
      "enabled": true
    },
    {
      "path": "E:\\書籍 (一般コミック)",
      "label": "一般コミック",
      "kind": "manga",
      "enabled": true
    },
    {
      "path": "E:\\書籍 (アートワークス)",
      "label": "アートワークス",
      "kind": "artbook",
      "enabled": true
    }
  ],
  "host": "127.0.0.1",
  "port": 8770,
  "base_path": "",
  "theme": "auto"
}
